server {
    listen       80;
    server_name  localhost;

    charset UTF-8;
    access_log  /var/log/nginx/access.log  main;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / { try_files $uri @flaskapp; }

    location @flaskapp {
        include uwsgi_params;
        uwsgi_pass app:5000;
        uwsgi_intercept_errors on;
    }

}
